<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.azurewebsites</groupId> <!-- Change this to your group ID -->
    <artifactId>azure_test</artifactId> <!-- Change this to your artifact ID -->
    <version>1.0-SNAPSHOT</version> <!-- Change the version if needed -->
    <packaging>jar</packaging> <!-- Change to 'war' if it's a web application -->

    <name>My Project</name> <!-- Name of your project -->
    <description>A simple Maven project.</description> <!-- Project description -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Change to your Java version -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
